CourtCoach/MainPage.xaml

<Page
    x:Class="CourtCoach.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Name="img" Stretch="Fill" Grid.RowSpan="2"  />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <Image x:Name="Logo" Stretch="Uniform"/>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Button x:Name="btn_training" VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" CornerRadius="15"
                        BorderThickness="4" Click="btn_training_Click">
                    <Viewbox MaxHeight="80" MinHeight="60" Margin="10">
                        <TextBlock Text="Start training"/>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <Button x:Name="btn_statistics" VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" CornerRadius="15"
                        BorderThickness="4" Click="btn_statistics_Click">
                    <Viewbox MaxHeight="80" MinHeight="60" Margin="10">
                        <TextBlock Text="Show statistics"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
