CourtCoach/MainMenue.xaml

<Page
    x:Class="CourtCoach.MainMenue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="img_background" Stretch="Fill" Grid.RowSpan="2"  />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <Image x:Name="img_logo" Stretch="Uniform"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <local:ResponsiveButton x:Name="uc_training" Text="Start training"
                                        MaxTextHeight="80" MinTextHeight="25" 
                                        Margin="0,35,0,35" OnClick="uc_training_OnClick"   
                />
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <local:ResponsiveButton x:Name="uc_stats" Text="Show statistics" 
                                        MaxTextHeight="80" MinTextHeight="25" 
                                        Margin="0,35,0,35" OnClick="uc_stats_OnClick" 
                />
            </Grid>
        </Grid>
    </Grid>
</Page>
