CourtCoach/ShootingStatsTable.xaml

<Page
    x:Class="CourtCoach.ShootingStatsTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">

        </Grid>




        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <local:ResponsiveTextBlock Text="Freethrows" MaxTextHeight="30" 
                                       Margin="5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <local:ResponsiveTextBlock Text="2-Pointers" MaxTextHeight="30" 
                                       Margin="5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <local:ResponsiveTextBlock Text="3-Pointers" MaxTextHeight="30" 
                                       Margin="5"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <local:ResponsiveTextBlock x:Name="FreethrowTries" Text="No data loaded" MaxTextHeight="40" 
                                       Margin="5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <local:ResponsiveTextBlock x:Name="TwoPointTries" Text="No data loaded" MaxTextHeight="40" 
                                       Margin="5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <local:ResponsiveTextBlock x:Name="ThreePointTries" Text="No data loaded" MaxTextHeight="40" 
                                       Margin="5"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <local:ResponsiveTextBlock x:Name="FreethrowRate" Text="No data loaded" MaxTextHeight="40" 
                                       Margin="5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <local:ResponsiveTextBlock x:Name="TwoPointRate" Text="No data loaded" MaxTextHeight="40" 
                                       Margin="5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <local:ResponsiveTextBlock x:Name="ThreePointRate" Text="No data loaded" MaxTextHeight="40" 
                                       Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
