CourtCoach/Shooting.xaml

<Page
    x:Class="CourtCoach.Shooting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="MainBG" Stretch="Fill" Grid.ColumnSpan="6" Grid.RowSpan="2" Opacity="0.5"></Image>
        
        <Grid Margin="20,30,20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <local:ResponsiveTextBlock Text="Freethrow" MaxTextHeight="50" Margin="5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <local:ResponsiveTextBlock Text="2-Pointer" MaxTextHeight="50" Margin="5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <local:ResponsiveTextBlock Text="3-Pointer" MaxTextHeight="50" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <local:ResponsiveButton x:Name="uc_FreethrowHit" MaxTextHeight="80" MinTextHeight="50"
                                        Text="Hit" Margin="10" OnClick="uc_FreethrowHit_OnClick" 
            />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <local:ResponsiveButton x:Name="uc_TwoPointHit" MaxTextHeight="80" MinTextHeight="50"
                                        Text="Hit" Margin="10" OnClick="uc_TwoPointHit_OnClick"  
            />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <local:ResponsiveButton x:Name="uc_ThreePointHit" MaxTextHeight="80" MinTextHeight="50"
                                        Text="Hit" Margin="10" OnClick="uc_ThreePointHit_OnClick"  
            />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <local:ResponsiveButton x:Name="uc_FreethrowMiss" MaxTextHeight="80" MinTextHeight="50"
                                        Text="Miss" Margin="10" OnClick="uc_FreethrowMiss_OnClick" 
            />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <local:ResponsiveButton x:Name="uc_TwoPointMiss" MaxTextHeight="80" MinTextHeight="50"
                                        Text="Miss" Margin="10" OnClick="uc_TwoPointMiss_OnClick" 
            />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <local:ResponsiveButton x:Name="uc_ThreePointMiss" MaxTextHeight="80" MinTextHeight="50"
                                        Text="Miss" Margin="10" OnClick="uc_ThreePointMiss_OnClick" 
            />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <local:ResponsiveTextBlock x:Name="FreethrowRate" MaxTextHeight="50" Margin="5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <local:ResponsiveTextBlock x:Name="TwoPointRate" MaxTextHeight="50" Margin="5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <local:ResponsiveTextBlock x:Name="ThreePointRate" MaxTextHeight="50" Margin="5"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <local:ResponsiveButton x:Name="uc_startSession" Text="Start session"
                                        Margin="20,5,20,5" OnClick="uc_startSession_OnClick"                     
                />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <local:ResponsiveButton x:Name="uc_saveSession" Text="Save session"
                                        Margin="20,5,20,5" OnClick="uc_saveSession_OnClick"                   
                />
            </Grid>
            
            
        </Grid>

            
                
           
           
                
            
        
    </Grid>
</Page>
