CourtCoach/Shooting.xaml

<Page
    x:Class="CourtCoach.Shooting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="MainBG" Stretch="Fill" Grid.ColumnSpan="6" Grid.RowSpan="2" Opacity="0.5"></Image>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button x:Name="btn_backToTrainingPage" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" BorderThickness="0"
                    Background="Transparent" Margin="1,2,2,3" Click="backToTrainingPage">
                <Viewbox>
                    <TextBlock Text="❮" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
            <local:ShootingInput></local:ShootingInput>
        </Grid>
        <Grid Grid.Column="5" Grid.RowSpan="2">
            <Button x:Name="btn_EndSession" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    BorderThickness="3" Margin="0,0,10,0">
                <Viewbox MaxHeight="70">
                    <TextBlock Text="End session"></TextBlock>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</Page>
