CourtCoach/StatisticPage.xaml

<Page
    x:Class="CourtCoach.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image x:Name="img_background" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <local:ResponsiveButton x:Name="btn_shootingStats" Text="Show shooting statistics"
                                    MaxTextHeight="80" MinTextHeight="25" 
                                    Margin="45,35,45,35" OnClick="btn_shootingStats_OnClick"                         
            />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <local:ResponsiveButton x:Name="btn_handlingStats" Text="Show handling statistics"
                                    MaxTextHeight="80" MinTextHeight="25" 
                                    Margin="45,35,45,35" OnClick="btn_handlingStats_OnClick"                              
            />
        </Grid>


    </Grid>
</Page>
