CourtCoach/StatsFrame.xaml

<Page
    x:Class="CourtCoach.StatsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image x:Name="img_background" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <local:ResponsiveButton x:Name="btn_PreviousTable" Text="❮"
                                    MaxTextHeight="60" BorderThickness="1"
                                    OnClick="btn_PreviousTable_OnClick"
            />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <local:ResponsiveButton x:Name="btn_NextTable" Text="❯"
                                    MaxTextHeight="60" BorderThickness="1"
                                    OnClick="btn_NextTable_OnClick" 
            />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Frame x:Name="fr_content"/>
        </Grid>
    </Grid>
</Page>
