CourtCoach/TrainingPage.xaml

<Page
    x:Class="CourtCoach.TrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/placeholder.png" Opacity="0.3"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="btn_backToMainMenue" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" 
                    Margin="1,2,2,3" Click="btn_backToMainMenue_Click">
                    <Viewbox>
                        <TextBlock Text="❮" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="80,0,80,0" CornerRadius="10" BorderThickness="3">
                    <Viewbox MaxHeight="90">
                        <TextBlock Text="Start shooting session"/>
                    </Viewbox>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/placeholder.png" Opacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="80,0,80,0" CornerRadius="10" BorderThickness="3">
                    <Viewbox MaxHeight="90">
                        <TextBlock Text="Start dribble session"/>
                    </Viewbox>
                </Button>
            </Grid>

        </Grid>
        
        
    </Grid>
</Page>
