CourtCoach/TrainingPage.xaml

<Page
    x:Class="CourtCoach.TrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourtCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Image x:Name="img_shootBackground" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <local:ResponsiveButton x:Name="btn_shooting" Text="Start shooting session"
                                    MaxTextHeight="80" MinTextHeight="25" 
                                    Margin="45,35,45,35" OnClick="btn_shooting_OnClick"                          
            />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Image x:Name="img_handleBackground" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <local:ResponsiveButton x:Name="btn_handling" Text="Start handling drill"
                                    MaxTextHeight="80" MinTextHeight="25" 
                                    Margin="45,35,45,35" OnClick="btn_handling_OnClick"                              
            />
        </Grid>


    </Grid>
</Page>
